NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mikeanthony:<PASSWORD>@cluster0.qvqtnxb.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=mikeanthony

JWT_SECRET=mikes-jwt-secret-token-mikes-jwt-secret-token
JWT_EXPIRES_IN=999d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=7302bc4eb44a55
EMAIL_PASSWORD=deb5751a3434a9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM= mike@user.com

STRIPE_SECRET_KEY= sk_test_51OY3XhBa66NB5bPqKzJt3qv5LzKHOA5RZzHYl6EXz37KcsSXZmazicZdXOOoJ7qHqwKbEmrlPAKlxpxKWzglNJNl00a0RIuLqW
STRIPE_PUBLIC_KEY= pk_test_51OY3XhBa66NB5bPqkfz0Uzs9wIQMgMo3tFL9YuPWNs0guxmsCpN2ZTIWQHaEmS7oYkVQMikyT83vlgqig2mUInHO00i30TXuVj